
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=mySuperSecretKeyA,mySuperSecretKeyB
API_TOKEN_SALT=kCuz1EoT2hLxTksMpmD3lw==
ADMIN_JWT_SECRET=+rYHcWv9d6Sbo6N2AMJI1w==
TRANSFER_TOKEN_SALT=fffIFViEr1Z1SStEwRFnTg==
ENCRYPTION_KEY=MrJUUVOYxabgdvB3L/JWOw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6B5iOyPHOhQrEZpwPbIUKQ==
