HOST=0.0.0.0
PORT=1337
APP_KEYS="mySuperSecretKeyA,mySuperSecretKeyB"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified
